<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-B2EWY6SRS7"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-B2EWY6SRS7");
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://magicocarbon.com/favicon.ico"
    />

    <!-- Primary Meta Tags -->
    <title>
      Activated Carbon | Steam Activated Coconut Shell Activated Carbon from
      India
    </title>
    <meta
      name="title"
      content="Activated Carbon | Steam Activated Coconut Shell Activated Carbon from India"
    />
    <meta
      name="description"
      content="World's finest manufacturer of Activated Carbon both coconut & wood based. Ready stock available in multiple packaging with customisation"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://magicocarbon.com/" />
    <meta
      property="og:title"
      content="Activated Carbon | Steam Activated Coconut Shell Activated Carbon from India"
    />
    <meta
      property="og:description"
      content="World's finest manufacturer of Activated Carbon both coconut & wood based. Ready stock available in multiple packaging with customisation"
    />
    <meta
      property="og:image"
      content="https://magicocarbon.com/assets/images/social-banner.jpg"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://magicocarbon.com/" />
    <meta
      property="twitter:title"
      content="Activated Carbon | Steam Activated Coconut Shell Activated Carbon from India"
    />
    <meta
      property="twitter:description"
      content="World's finest manufacturer of Activated Carbon both coconut & wood based. Ready stock available in multiple packaging with customisation"
    />
    <meta
      property="twitter:image"
      content="https://magicocarbon.com/assets/images/social-banner.jpg"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,0,0"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./assets/style.css" />
    <style>
      .contact_hero__section {
        margin-top: 6.5rem;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url(./assets/images/about-us-banner.webp);
      }
      @media screen and (min-width: 768px) {
        .product__section_heading {
          margin-top: 0;
        }
      }
    </style>
  </head>

  <body>
    <header class="header">
      <a href="./index.html">
        <figure class="header__logo">
          <img
            class="header__logo_img"
            src="assets/images/magico-logo-b.webp"
            alt="Magico Logo"
          />
        </figure>
      </a>

      <nav>
        <ul class="nav__links">
          <li>
            <a class="nav__links_link" href="./index.html">Home</a>
          </li>
          <li>
            <a class="nav__links_link nav__links_active" href="#">About</a>
          </li>
          <li class="dropdown">
            <a class="nav__links_link" href="../carbon/">Products &#9662;</a>
            <ul class="dropdown-menu">
              <li>
                <a href="./carbon/granular-activated-carbon.html"
                  >Granular Activated Carbon</a
                >
              </li>
              <li>
                <a href="./carbon/powdered-activated-carbon.html"
                  >Powdered Activated Carbon</a
                >
              </li>
              <li>
                <a href="./carbon/pelletized-activated-carbon.html"
                  >Pelletized Activated Carbon</a
                >
              </li>
            </ul>
          </li>
          <li>
            <a class="nav__links_link" href="./applications">Applications</a>
          </li>
          <!-- <li>
            <a class="nav__links_link nav__links_cta" href="./contact.html"
              >Contact us</a
            >
          </li> -->
          <li>
            <div
              class="hero__section_cta cta_small"
              onclick="location.href = './contact.html';"
            >
              Contact Us
            </div>
          </li>
        </ul>
        <button id="toggleButton" onclick="toggleSideMenu()">
          <span class="hamburger"></span>
          <span class="hamburger"></span>
          <span class="hamburger"></span>
        </button>
      </nav>
    </header>

    <main>
      <section class="contact_hero__section">
        <div class="hero__section_overlay">
          <div>
            <h1 class="hero__section_heading">About us</h1>
            <p>World’s Finest Activated Carbon Manufacturer</p>
          </div>
        </div>
      </section>

      <section class="about_page__who">
        <div class="who_grid">
          <div class="grid_item">
            <div class="grid_item_image">
              <img src="./assets/images/founding-excellence.webp" alt="" />
            </div>
            <div class="grid_item_description">
              <h2>Founding Excellence</h2>
              <p>
                Magico Carbon - Established in 2020 in Delhi, India, with a
                cutting-edge coconut shell-based activated carbon manufacturing
                facility in Kerala, India, gaining global trust and confidence
                from clients across Egypt, Canada, UAE, USA, and India.
              </p>
            </div>
          </div>
          <div class="grid_item grid_item_reverse">
            <div class="grid_item_image">
              <img
                src="./assets/images/quality-driven-manufacturing.webp"
                alt="Quality-Driven Manufacturing"
              />
            </div>
            <div class="grid_item_description">
              <h2>Quality-Driven Manufacturing</h2>
              <p>
                In-house Digitally Controlled Facility - Prioritizing superior
                quality and timely delivery, we take pride in being a dedicated
                activated carbon manufacturer and supplier. Our meticulously
                crafted products are tailored to meet specific specifications
                and stringent quality requirements, ensuring optimal performance
                and satisfaction.
              </p>
            </div>
          </div>
          <div class="grid_item">
            <div class="grid_item_image">
              <img
                src="./assets/images/gloabal-reach.webp"
                alt="Global Reach, Local Presence"
              />
            </div>
            <div class="grid_item_description">
              <h2>Global Reach, Local Presence</h2>
              <p>
                Extending Boundaries: From our strategically based offices in
                Frisco, Texas, USA, we cater to the supply and services of
                activated carbon across North America, including Texas, New
                York, Florida, Arizona, and Canada. Our office in Cairo, Egypt
                specializes in advanced gold extraction solutions.
              </p>
            </div>
          </div>
          <div class="grid_item grid_item_reverse">
            <div class="grid_item_image">
              <img
                src="./assets/images/pinnacle-efficiency.webp"
                alt="Pinnacle of Efficiency"
              />
            </div>
            <div class="grid_item_description">
              <h2>Pinnacle of Efficiency</h2>
              <p>
                Headquarters and Factories: Operating from our corporate office
                in New Delhi, India, with two well-equipped factories in Kerala
                and Tamil Nadu, we have the capacity to handle vast quantities
                of activated carbon while maintaining impeccable quality
                standards and meeting strict timelines.
              </p>
            </div>
          </div>
          <div class="grid_item">
            <div class="grid_item_image">
              <img
                src="./assets/images/collaborate-success.webp"
                alt="Collaborate for Success"
              />
            </div>
            <div class="grid_item_description">
              <h2>Collaborate for Success</h2>
              <p>
                Customized Solutions and Commitment: Our goal is joint success
                with clients. Experience reliability, expertise, and dedication
                as we invite you to explore customized solutions, including
                high-quality packaging and delivery tailored to your unique
                requirements. Partner with Magico Carbon, a leading activated
                carbon manufacturer, and supplier.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="about_page__core_values">
        <h2 class="core_values_heading">Core Values</h2>
        <p class="core_values_description">
          At Magico Carbon, our core values are the guiding principles that
          drive our every endeavor. We believe in:
        </p>
        <div class="core_values_grid">
          <div class="grid-item">
            <div class="toggle-reveal">
              <nav class="reveal-button">Sustainability</nav>
            </div>
            <div class="grid-reveal">
              <img
                src="./assets/images/sustainability.png"
                alt="Sustainability"
                class="value-image"
              />
              <h3>Sustainability</h3>
              <p>
                We are committed to sustainable practices that reduce our
                environmental impact and contribute to a greener future.
              </p>
            </div>
          </div>
          <div class="grid-item grid-item-active">
            <div class="toggle-reveal">
              <nav class="reveal-button">Quality Excellence</nav>
            </div>
            <div class="grid-reveal">
              <img
                src="./assets/images/quality.png"
                alt="Quality Excellence"
                class="value-image"
              />
              <h3>Quality Excellence</h3>
              <p>
                Delivering superior activated carbon products is at the heart of
                what we do. We maintain the highest standards to ensure our
                customers receive premium solutions.
              </p>
            </div>
          </div>
          <div class="grid-item">
            <div class="toggle-reveal">
              <nav class="reveal-button">Customer-Centric Approach</nav>
            </div>
            <div class="grid-reveal">
              <img
                src="./assets/images/customer-centric.png"
                alt="Customer-Centric Approach"
                class="value-image"
              />
              <h3>Customer-Centric Approach</h3>
              <p>
                Understanding and meeting our customers' needs is our priority.
                We strive to build lasting relationships by providing
                personalized service and tailored solutions.
              </p>
            </div>
          </div>
          <div class="grid-item">
            <div class="toggle-reveal">
              <nav class="reveal-button">Innovation</nav>
            </div>
            <div class="grid-reveal">
              <img
                src="./assets/images/innovation.png"
                alt="Innovation"
                class="value-image"
              />
              <h3>Innovation</h3>
              <p>
                Embracing innovation allows us to stay ahead of the curve and
                continuously improve our products and processes.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="about_page__mision_vision">
        <div class="mission_vision_grid">
          <div class="mission">
            <h2>Mission</h2>
            <p>
              Our mission at Magico Carbon is to be a global leader in activated
              carbon manufacturing, catering to diverse industries, while
              maintaining environmental responsibility. We aim to provide
              innovative, sustainable, and high-quality solutions that
              contribute to the success of our clients' ventures.
            </p>
          </div>
          <div class="vision">
            <h2>Vision</h2>
            <p>
              Driven by our commitment to sustainability and innovation, our
              vision is to become the go-to source for activated carbon products
              that transform industries, promote cleaner environments, and
              enhance the quality of life for communities worldwide. We envision
              a future where our solutions play a pivotal role in shaping a
              greener, healthier, and more sustainable planet.
            </p>
          </div>
        </div>
      </section>

      <section class="partner_with_us">
        <h2>Partner with Magico Carbon</h2>
        <p>
          When you choose Magico Carbon as your activated carbon manufacturing
          and supply partner, you gain access to our expertise, reliability, and
          unwavering commitment to your success. We are here to provide you with
          exceptional products, personalized service, and timely deliveries to
          ensure smooth operations and optimal results.
        </p>
        <p>
          Contact us today to discuss your activated carbon requirements and
          experience the difference of partnering with Magico Carbon - your
          trusted source for premium activated carbon solutions.
        </p>
        <div
          class="hero__section_cta"
          onclick="location.href = './contact.html';"
        >
          Get in Touch
        </div>
      </section>
    </main>

    <footer>
      <div class="footer__column">
        <div class="footer_logo">
          <img src="./assets/images/magico-logo-b.webp" alt="Magico Carbon" />
        </div>

        <div class="footer_tagline">
          Experience reliability, expertise, and dedication with Magico Carbon –
          your trusted activated carbon manufacturing and supply partner
        </div>
        <div class="footer_copyright">
          &#169; Magico Trade Links Private Limited |
          <script>
            document.write(new Date().getFullYear());
          </script>
        </div>
      </div>

      <div class="footer__column">
        <a href="./applications/" class="footer_link">
          Applications & Markets
        </a>
        <a href="./carbon/" class="footer_link"> Products </a>
        <a href="./carbon/granular-activated-carbon.html" class="footer_link">
          Granular Activated Carbon
        </a>
        <a href="./carbon/powdered-activated-carbon.html" class="footer_link">
          Powdered Activated Carbon
        </a>
        <a href="./carbon/pelletized-activated-carbon.html" class="footer_link">
          Pelletized Activated Carbon
        </a>
      </div>

      <div class="footer__column">
        <a href="./about.html" class="footer_link"> About </a>
        <a href="./contact.html" class="footer_link"> Contact us </a>
        <a href="./privacy.html" class="footer_link"> Privacy Policy </a>
      </div>
      <div class="footer__column">
        <p class="footer_link">Reach us at:</p>
        <a
          href="mailto:contact@magicotradelinks.com"
          class="footer_link footer_link_contact"
        >
          Email: sales@magicotradelinks.com
        </a>
        <a href="tel:+918010223355" class="footer_link footer_link_contact">
          Call Support: +91 (801)-022-3355
        </a>
      </div>

      <script src="../assets/main.js" type="text/javascript"></script>
      <script>
        const toggleButtons = document.querySelectorAll(".toggle-reveal");
        const gridItems = document.querySelectorAll(".grid-item");
        toggleButtons.forEach((button) => {
          button.addEventListener("click", () => {
            gridItems.forEach((gridItem) => {
              gridItem.classList.remove("grid-item-active");
            });
            console.log("click registered");
            button.closest(".grid-item").classList.add("grid-item-active");
          });
        });
      </script>
    </footer>
  </body>
</html>
