<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-B2EWY6SRS7"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-B2EWY6SRS7");
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://magicocarbon.com/favicon.ico"
    />

    <!-- Primary Meta Tags -->
    <title>
      Activated Carbon | Steam Activated Coconut Shell Activated Carbon from
      India
    </title>
    <meta
      name="title"
      content="Activated Carbon | Steam Activated Coconut Shell Activated Carbon from India"
    />
    <meta
      name="description"
      content="World's finest manufacturer of Activated Carbon both coconut & wood based. Ready stock available in multiple packaging with customisation"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://magicocarbon.com/" />
    <meta
      property="og:title"
      content="Activated Carbon | Steam Activated Coconut Shell Activated Carbon from India"
    />
    <meta
      property="og:description"
      content="World's finest manufacturer of Activated Carbon both coconut & wood based. Ready stock available in multiple packaging with customisation"
    />
    <meta
      property="og:image"
      content="https://magicocarbon.com/assets/images/social-banner.jpg"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://magicocarbon.com/" />
    <meta
      property="twitter:title"
      content="Export & Logistics Consultants from India"
    />
    <meta
      property="twitter:description"
      content="World's finest manufacturer of Activated Carbon both coconut & wood based. Ready stock available in multiple packaging with customisation"
    />
    <meta
      property="twitter:image"
      content="https://magicocarbon.com/assets/images/social-banner.jpg"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,0,0"
    />
    <link rel="stylesheet" href="./assets/style.css" />


    <style>
      .contact_hero__section {
        margin-top: 6.5rem;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url(./assets/images/contact-us-banner.webp);
      }
      @media screen and (min-width: 768px) {
        .product__section_heading {
          margin-top: 0;
        }
      }
    </style>
  </head>

  <body>
    <header class="header">
      <a href="./index.html" target="_self">
        <figure class="header__logo">
          <img
            class="header__logo_img"
            src="assets/images/magico-logo-b.webp"
            alt="Magico Logo"
          />
        </figure>
      </a>

      <nav>
        <ul class="nav__links">
          <li><a class="nav__links_link" href="./index.html">Home</a></li>
          <li><a class="nav__links_link" href="./about.html">About</a></li>
          <li class="dropdown">
            <a class="nav__links_link" href="../carbon/">Products &#9662;</a>
            <ul class="dropdown-menu">
              <li>
                <a href="./carbon/granular-activated-carbon.html"
                  >Granular Activated Carbon</a
                >
              </li>
              <li>
                <a href="./carbon/powdered-activated-carbon.html"
                  >Powdered Activated Carbon</a
                >
              </li>
              <li>
                <a href="./carbon/pelletized-activated-carbon.html"
                  >Pelletized Activated Carbon</a
                >
              </li>
            </ul>
          </li>
          <li>
            <a class="nav__links_link" href="./applications/">Applications</a>
          </li>
          <li>
            <div
              class="hero__section_cta cta_small"
              onclick="location.href = '';"
            >
              Contact Us
            </div>
          </li>
        </ul>
        <button id="toggleButton" onclick="toggleSideMenu()">
          <span class="hamburger"></span>
          <span class="hamburger"></span>
          <span class="hamburger"></span>
        </button>
      </nav>
    </header>

    <main>
      <section class="contact_hero__section">
        <div class="hero__section_overlay">
          <div>
            <h1 class="hero__section_heading">Contact Us</h1>
          </div>
        </div>
      </section>
      <section class="contact__section">
        <form
          action="https://formsubmit.co/contact@magicotradelinks.com"
          method="POST"
          id="contact_form"
        >
          <h3>Enquiry</h3>
          <p>Reach us using the form below</p>
          <div class="field_group">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" />
          </div>
          <div class="field_group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="field_group">
            <label for="phone">Phone</label>
            <input type="text" name="phone" id="phone" />
          </div>
          <div class="field_group">
            <label for="product">Product</label>
            <select name="product" id="product">
              <option value="Granular Activated Carbon" selected>
                Granular Activated Carbon
              </option>
              <option value="Powdered Activated Carbon">
                Powdered Activated Carbon
              </option>
              <option value="Pelletized Activated Carbon">
                Pelletized Activated Carbon
              </option>
              <option value="Others">Others</option>
            </select>
          </div>
          <div class="field_group">
            <label for="message">Message</label>
            <textarea name="message" id="message" rows="4"></textarea>
          </div>
          <div class="hero__section_cta" id="form_button">
            Submit
            <span class="material-symbols-outlined"> east </span>
          </div>
          <div class="error_message"></div>
        </form>
        <div class="contact_information">
          <div class="comapany_address_info">
            <h2>Company Office</h2>
            <address>
              <img
                class="flag"
                src="./assets/images/us_flag.webp"
                alt="US Address"
                srcset=""
              />
              <span class="country">United States</span>
              <br />
              <span>13364 Spurce Wood Trl Frisco, TX 75033</span>
            </address>
            <address>
              <img
                class="flag"
                src="./assets/images/india_flag.webp"
                alt="India Address"
                srcset=""
              />
              <span class="country">India</span>
              <br />
              <span
                >A-14/2, Malviya Nagar Extn Saket,<br />
                Delhi 110017, India</span
              >
            </address>
          </div>
          <div class="graphic">
            <img
              id="contact_line"
              src="./assets/images/contact_line.svg"
              alt=""
            />
          </div>
          <div class="comapany_contact_info">
            <h2>Sales & Support</h2>
            <div class="contact_number">
              <img
                class="flag"
                src="./assets/images/us_flag.webp"
                alt="US Contact"
              />
              <span class="country">United States</span>
              <br />

              <a href="tel:+12147796566" class="number">+1 (214)-779-6566</a>
            </div>
            <div class="contact_number">
              <img
                class="flag"
                src="./assets/images/india_flag.webp"
                alt="India Contact"
              />
              <span class="country">India</span>
              <br />
              <a href="tel:+918010223355" class="number">+91 (801)-022-3355</a>
            </div>
            <div class="contact_email">
              <a class="email" href="mailto:sales@magicotradelinks.com"
                >sales@magicotradelinks.com</a
              >
            </div>
          </div>
        </div>
      </section>
      <section class="product__section">
        <h2 class="product__section_heading">Explore Our Product Range</h2>
        <p class="product__section_description">
          Find the perfect activated carbon product for your unique requirements
          from our diverse selection.
        </p>

        <div class="product__grid">
          <div class="product__item">
            <img
              class="product__item_img"
              src="./assets/images/granular_ac.webp"
              alt="Activated Carbon"
            />
            <div class="product__item_details">
              <h3 class="product_name">Granular Activated Carbon</h3>
              <p class="product_text">
                Superior filtration and efficient precious metal recovery.
              </p>
              <div
                class="hero__section_cta"
                onclick="location.href = './carbon/granular-activated-carbon.html';"
              >
                Know More
                <span class="material-symbols-outlined"> east </span>
              </div>
            </div>
          </div>

          <div class="product__item">
            <img
              class="product__item_img"
              src="./assets/images/powdered_ac.webp"
              alt="Crucibles"
            />
            <div class="product__item_details">
              <h3 class="product_name">Powdered Activated Carbon</h3>
              <p class="product_text">
                Versatile carbon for unlocking the potential of liquid
                applications.
              </p>
              <div
                class="hero__section_cta"
                onclick="location.href = './carbon/powdered-activated-carbon.html';"
              >
                Know More
                <span class="material-symbols-outlined"> east </span>
              </div>
            </div>
          </div>

          <div class="product__item">
            <img
              class="product__item_img"
              src="./assets/images/pellet_ac.webp"
              alt="Finished Paper Products"
            />
            <div class="product__item_details">
              <h3 class="product_name">Pelletized Activated Carbon</h3>
              <p class="product_text">
                Premium carbon for pristine air and water purification.
              </p>
              <div
                class="hero__section_cta"
                onclick="location.href = './carbon/powdered-activated-carbon.html';"
              >
                Know More
                <span class="material-symbols-outlined"> east </span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer__column">
        <div class="footer_logo">
          <img src="./assets/images/magico-logo-b.webp" alt="Magico Carbon" />
        </div>

        <div class="footer_copyright">
          &#169; Magico Trade Links Private Limited |
          <script>
            document.write(new Date().getFullYear());
          </script>
        </div>
      </div>

      <div class="footer__column">
        <a href="./applications/" class="footer_link">
          Applications & Markets
        </a>
        <a href="./carbon/" class="footer_link"> Products </a>
        <a href="./carbon/granular-activated-carbon.html" class="footer_link">
          Granular Activated Carbon
        </a>
        <a href="./carbon/powdered-activated-carbon.html" class="footer_link">
          Powdered Activated Carbon
        </a>
        <a href="./carbon/pelletized-activated-carbon.html" class="footer_link">
          Pelletized Activated Carbon
        </a>
      </div>

      <div class="footer__column">
        <a href="./about.html" class="footer_link"> About </a>
        <a href="./contact.html" class="footer_link"> Contact us </a>
        <a href="./privacy.html" class="footer_link"> Privacy Policy </a>
      </div>
      <div class="footer__column">
        <p class="footer_link">Reach us at:</p>
        <a
          href="mailto:contact@magicotradelinks.com"
          class="footer_link footer_link_contact"
        >
          Email: sales@magicotradelinks.com
        </a>
        <a href="tel:+918010223355" class="footer_link footer_link_contact">
          Call Support: +91 (801)-022-3355
        </a>
      </div>
    </footer>

    <script src="./assets/main.js" type="text/javascript"></script>
  </body>
</html>
