<h1>Privacy Policy</h1>
  
<h2>Data Collection</h2>
<p>At Magico Trade Links, we collect the following types of personal data through our contact form:</p>
<ul>
  <li><strong>Name</strong>: mandatory</li>
  <li><strong>Email</strong>: mandatory</li>
  <li><strong>Phone</strong>: mandatory</li>
  <li><strong>Message</strong>: mandatory</li>
</ul>

<h2>Data Usage</h2>
<p>We use the collected data to:</p>
<ul>
  <li>Respond to inquiries and provide customer support.</li>
</ul>

<h2>Data Storage and Security</h2>
<p>We store and protect the collected data using industry-standard security measures. We take appropriate steps to prevent unauthorized access, disclosure, or alteration of the data.</p>

<h2>Data Sharing</h2>
<p>We do not share the collected data with third parties without your explicit consent, unless required by law or to fulfill the purpose of your request.</p>

<h2>Data Retention</h2>
<p>We retain the collected data for 6 months.</p>

<h2>User Rights</h2>
<p>As a user, you have the right to:</p>
<ul>
  <li>Access and obtain a copy of your personal data.</li>
  <li>Rectify any inaccurate or incomplete data.</li>
  <li>Request the deletion of your personal data.</li>
</ul>

<h2>Links to Third-Party Websites</h2>
<p>Our website may contain links to external websites that are not operated by us. Please note that this privacy policy does not cover those websites. We encourage you to review the privacy policies of those third parties before providing any personal data.</p>

<h2>Changes to the Privacy Policy</h2>
<p>This privacy policy is effective as of 28-09-2023. We may update or change this privacy policy from time to time, and any revisions will be indicated by updating the effective date. We recommend reviewing this privacy policy periodically to stay informed about how we handle your personal data.</p>

<h2>Contact Information</h2>
<p>If you have any questions, concerns, or requests regarding this privacy policy or our data practices, please contact us at:</p>
<p>contact@magicotradelinks.com </p>
