<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-B2EWY6SRS7"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-B2EWY6SRS7");
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://magicocarbon.com/favicon.ico"
    />

    <!-- Primary Meta Tags -->
    <title>
      Activated Carbon | Steam Activated Coconut Shell Activated Carbon from
      India
    </title>
    <meta
      name="title"
      content="Activated Carbon | Steam Activated Coconut Shell Activated Carbon from India"
    />
    <meta
      name="description"
      content="World's finest manufacturer of Activated Carbon both coconut & wood based. Ready stock available in multiple packaging with customisation"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://magicocarbon.com/" />
    <meta
      property="og:title"
      content="Activated Carbon | Steam Activated Coconut Shell Activated Carbon from India"
    />
    <meta
      property="og:description"
      content="World's finest manufacturer of Activated Carbon both coconut & wood based. Ready stock available in multiple packaging with customisation"
    />
    <meta
      property="og:image"
      content="https://magicocarbon.com/assets/images/social-banner.jpg"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://magicocarbon.com/" />
    <meta
      property="twitter:title"
      content="Granular Activated Carbon | Magico Carbon"
    />
    <meta
      property="twitter:description"
      content="World's finest manufacturer of Activated Carbon both coconut & wood based. Ready stock available in multiple packaging with customisation"
    />
    <meta
      property="twitter:image"
      content="https://magicocarbon.com/assets/images/social-banner.jpg"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,0,0"
    />
    <link rel="stylesheet" href="../assets/style.css" />
    <link rel="stylesheet" href="./carbon.css" />

    <style>
      .contact_hero__section {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("../assets/images/products-banner.webp");
      }
    </style>
  </head>

  <body>
    <header class="header">
      <a href="../" target="_self">
        <figure class="header__logo">
          <img
            class="header__logo_img"
            src="../assets/images/magico-logo-b.webp"
            alt="Magico Logo"
          />
        </figure>
      </a>

      <nav>
        <ul class="nav__links">
          <li><a class="nav__links_link" href="../">Home</a></li>
          <li><a class="nav__links_link" href="../about.html">About</a></li>
          <li class="dropdown">
            <a class="nav__links_link nav__links_active" href="../carbon/"
              >Products &#9662;</a
            >
            <ul class="dropdown-menu">
              <li>
                <a href="../carbon/granular-activated-carbon.html"
                  >Granular Activated Carbon</a
                >
              </li>
              <li>
                <a href="../carbon/powdered-activated-carbon.html"
                  >Powdered Activated Carbon</a
                >
              </li>
              <li>
                <a href="../carbon/pelletized-activated-carbon.html"
                  >Pelletized Activated Carbon</a
                >
              </li>
            </ul>
          </li>
          <li>
            <a class="nav__links_link" href="../applications/">Applications</a>
          </li>
          <li>
            <div
              class="hero__section_cta cta_small"
              onclick="location.href = '../contact.html';"
            >
              Contact Us
            </div>
          </li>
        </ul>
        <button id="toggleButton" onclick="toggleSideMenu()">
          <span class="hamburger"></span>
          <span class="hamburger"></span>
          <span class="hamburger"></span>
        </button>
      </nav>
    </header>

    <main>
      <section class="contact_hero__section">
        <div class="hero__section_overlay">
          <div>
            <h1 class="hero__section_heading">Granular Activated Carbon</h1>
          </div>
        </div>
      </section>

      <section class="product__hero">
        <div class="product__hero_img">
          <img
            src="../assets/images/granular_ac.webp"
            alt="Granular Activated Carbon"
          />
        </div>
        <div class="product__hero_info">
          <span class="copyright"> Magico Carbon &copy; </span>
          <h2 class="product__hero_heading">Granular Activated Carbon</h2>
          <p class="product__hero_description">
            Magico Carbons’ Granular Coconut Shell Activated Carbon products are
            used across a wide range of applications.
            <br />
            <br />
            The adsorptive capacity of granular activated carbon makes it ideal
            for removing a variety of contaminants from water, air, liquids, and
            gases to improve taste, odor, and color. Typical GAC applications
            are municipal and environmental water treatment, waste gas
            treatment, mercury removal in industrial gasses, food and beverage,
            metal recovery, and even medicinal use. Additionally, various
            particle sizes of GAC are optimal for use in vapor and liquid
            adsorption applications. Our coconut shell-based activated carbon
            has a higher percentage of micro-pores, which makes it highly
            effective for the filtration of small organics structures, recovery
            of precious metals and reduction of disinfection byproducts (DBPs)
            in potable water.
          </p>
        </div>
      </section>

      <section class="product_info__section">
        <h2 class="product_info__section_heading">Features & Benefits</h2>
        <p class="product_info__section_description">
          Granular Activated Carbon (GAC) is a highly effective adsorbent used
          in various applications. Its unique characteristics make it an
          excellent choice for numerous purification and filtration processes.
          GAC has a high surface area and porosity, allowing it to adsorb and
          remove a wide range of contaminants such as organic compounds,
          chlorine, and heavy metals. Its granular form provides easy handling
          and ensures efficient contact time with the target substances.
          Additionally, GAC is known for its long-lasting durability and
          resistance to abrasion, making it suitable for extended use without
          significant degradation.
          <br />
          <br />
          The utilization of Granular Activated Carbon offers several benefits
          in diverse industries. Firstly, its exceptional adsorption properties
          contribute to improved water quality by reducing odors, colors, and
          undesirable tastes. GAC plays a crucial role in the removal of harmful
          chemicals and impurities, ensuring safer drinking water and enhanced
          taste. Furthermore, it finds applications in air purification systems,
          where it effectively eliminates volatile organic compounds (VOCs) and
          other airborne pollutants. Additionally, GAC is widely employed in
          industrial processes, including wastewater treatment and gas
          purification, due to its efficiency in removing contaminants and
          improving overall product quality. Its versatility and reliability
          make it a preferred choice for a wide range of environmental and
          industrial applications.
        </p>
      </section>

      <section class="product_info__section">
        <h2 class="product_info__section_heading">Applications/ Use Cases</h2>
        <ul class="applications_list">
          <li class="application_list_item">Municipal Water Treatment</li>
          <li class="application_list_item">Environmental Water Treatment</li>
          <li class="application_list_item">Environmental Air Treatment</li>
          <li class="application_list_item">Industrial Processes</li>
          <li class="application_list_item">Personal Protection Equipment</li>
          <li class="application_list_item">Food and Beverage</li>
          <li class="application_list_item">Metal Recovery</li>
          <li class="application_list_item">Medical</li>
        </ul>
      </section>

      <section class="product_info__section">
        <h2 class="product_info__section_heading">Product Sizes</h2>
        <p class="product__section_description">
          Find the perfect activated carbon product for your unique requirements
          from our diverse selection.
        </p>

        <div class="sizes_grid">
          <div class="size_item">
            <img src="../assets/images/carbon_sizes/4x8.jpg" alt="4 X 8 Size" />
            <div class="size_info">
              <h3 class="size_name">4 X 8 Size</h3>
              <p class="size_description">USS MESH (Non Washed)</p>
              <div
                class="hero__section_cta cta_small size_cta"
                onclick="location.href = '';"
              >
                Know More
              </div>
            </div>
          </div>
          <div class="size_item">
            <img
              src="../assets/images/carbon_sizes/6x12.jpg"
              alt="6 X 12 Size"
            />
            <div class="size_info">
              <h3 class="size_name">6 X 12 Size</h3>
              <p class="size_description">USS MESH (Non Washed)</p>
              <div
                class="hero__section_cta cta_small size_cta"
                onclick="location.href = '';"
              >
                Know More
              </div>
            </div>
          </div>
          <div class="size_item">
            <img
              src="../assets/images/carbon_sizes/8x30.jpg"
              alt="8 X 30 Size"
            />
            <div class="size_info">
              <h3 class="size_name">8 X 30 Size</h3>
              <p class="size_description">USS MESH (Non Washed)</p>
              <div
                class="hero__section_cta cta_small size_cta"
                onclick="location.href = '';"
              >
                Know More
              </div>
            </div>
          </div>
          <div class="size_item">
            <img
              src="../assets/images/carbon_sizes/12x30.jpg"
              alt="12 X 30 Size"
            />
            <div class="size_info">
              <h3 class="size_name">12 X 30 Size</h3>
              <p class="size_description">USS MESH (Non Washed)</p>
              <div
                class="hero__section_cta cta_small size_cta"
                onclick="location.href = '';"
              >
                Know More
              </div>
            </div>
          </div>
          <div class="size_item">
            <img
              src="../assets/images/carbon_sizes/14x35.jpg"
              alt="14 X 35 Size"
            />
            <div class="size_info">
              <h3 class="size_name">14 X 35 Size</h3>
              <p class="size_description">USS MESH (Acid Washed)</p>
              <div
                class="hero__section_cta cta_small size_cta"
                onclick="location.href = '';"
              >
                Know More
              </div>
            </div>
          </div>
          <div class="size_item">
            <img
              src="../assets/images/carbon_sizes/20x40.jpg"
              alt="20 X 40 Size"
            />
            <div class="size_info">
              <h3 class="size_name">20 X 40 Size</h3>
              <p class="size_description">USS MESH (Acid Washed)</p>
              <div
                class="hero__section_cta cta_small size_cta"
                onclick="location.href = '';"
              >
                Know More
              </div>
            </div>
          </div>
          <div class="size_item">
            <img
              src="../assets/images/carbon_sizes/30x60.jpg"
              alt="30 X 60 Size"
            />
            <div class="size_info">
              <h3 class="size_name">30 X 60 Size</h3>
              <p class="size_description">USS MESH (Non Washed)</p>
              <div
                class="hero__section_cta cta_small size_cta"
                onclick="location.href = '';"
              >
                Know More
              </div>
            </div>
          </div>
          <div class="size_item">
            <img
              src="../assets/images/carbon_sizes/50x100.jpg"
              alt="50 X 100 Size"
            />
            <div class="size_info">
              <h3 class="size_name">50 X 100 Size</h3>
              <p class="size_description">USS MESH (Non Washed)</p>
              <div
                class="hero__section_cta size_cta"
                onclick="location.href = '';"
              >
                Know More
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="product__section">
        <h2 class="product__section_heading">Explore Our Product Range</h2>
        <p class="product__section_description">
          Find the perfect activated carbon product for your unique requirements
          from our diverse selection.
        </p>

        <div class="product__grid">
          <div class="product__item">
            <img
              class="product__item_img"
              src="../assets/images/granular_ac.webp"
              alt="Activated Carbon"
            />
            <div class="product__item_details">
              <h3 class="product_name">Granular Activated Carbon</h3>
              <p class="product_text">
                Superior filtration and efficient precious metal recovery.
              </p>
              <div
                class="hero__section_cta"
                onclick="location.href = './granular-activated-carbon.html';"
              >
                Know More
                <span class="material-symbols-outlined"> east </span>
              </div>
            </div>
          </div>

          <div class="product__item">
            <img
              class="product__item_img"
              src="../assets/images/powdered_ac.webp"
              alt="Crucibles"
            />
            <div class="product__item_details">
              <h3 class="product_name">Powdered Activated Carbon</h3>
              <p class="product_text">
                Versatile carbon for unlocking the potential of liquid
                applications.
              </p>
              <div
                class="hero__section_cta"
                onclick="location.href = './powdered-activated-carbon.html';"
              >
                Know More
                <span class="material-symbols-outlined"> east </span>
              </div>
            </div>
          </div>

          <div class="product__item">
            <img
              class="product__item_img"
              src="../assets/images/pellet_ac.webp"
              alt="Finished Paper Products"
            />
            <div class="product__item_details">
              <h3 class="product_name">Pelletized Activated Carbon</h3>
              <p class="product_text">
                Premium carbon for pristine air and water purification.
              </p>
              <div
                class="hero__section_cta"
                onclick="location.href = './powdered-activated-carbon.html';"
              >
                Know More
                <span class="material-symbols-outlined"> east </span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="cta__section">
        <div class="cta_container">
          <div class="cta_text">
            <h3>We Want To Hear From You</h3>
            <p>
              Let us know if you have any questions about our products and
              services.
            </p>
          </div>
          <div
            class="hero__section_cta"
            onclick="location.href = '../contact.html';"
          >
            Submit a query
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer__column">
        <div class="footer_logo">
          <img src="../assets/images/magico-logo-b.webp" alt="Magico Carbon" />
        </div>

        <div class="footer_copyright">
          &#169; Magico Trade Links Private Limited |
          <script>
            document.write(new Date().getFullYear());
          </script>
        </div>
      </div>

      <div class="footer__column">
        <a href="../applications/" class="footer_link">
          Applications & Markets
        </a>
        <a href="./index.html" class="footer_link"> Products </a>
        <a href="#" class="footer_link"> Granular Activated Carbon </a>
        <a href="./powdered-activated-carbon.html" class="footer_link">
          Powdered Activated Carbon
        </a>
        <a href="./pelletized-activated-carbon.html" class="footer_link">
          Pelletized Activated Carbon
        </a>
      </div>

      <div class="footer__column">
        <a href="../about.html" class="footer_link"> About </a>
        <a href="../contact.html" class="footer_link"> Contact us </a>
        <a href="../privacy.html" class="footer_link"> Privacy Policy </a>
      </div>
      <div class="footer__column">
        <p class="footer_link">Reach us at:</p>
        <a
          href="mailto:contact@magicotradelinks.com"
          class="footer_link footer_link_contact"
        >
          Email: sales@magicotradelinks.com
        </a>
        <a href="tel:+918010223355" class="footer_link footer_link_contact">
          Call Support: +91 (801)-022-3355
        </a>
      </div>
    </footer>

    <script src="../assets/main.js" type="text/javascript"></script>
  </body>
</html>
