<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B2EWY6SRS7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B2EWY6SRS7');
</script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="https://magicocarbon.com/favicon.ico" />

    <!-- Primary Meta Tags -->
    <title>Activated Carbon | Steam Activated Coconut Shell Activated Carbon from India</title>
    <meta name="title" content="Activated Carbon | Steam Activated Coconut Shell Activated Carbon from India" />
    <meta
      name="description"
      content="World's finest manufacturer of Activated Carbon both coconut & wood based. Ready stock available in multiple packaging with customisation"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://magicocarbon.com/" />
    <meta
      property="og:title"
      content="Activated Carbon | Steam Activated Coconut Shell Activated Carbon from India"
    />
    <meta
      property="og:description"
      content="World's finest manufacturer of Activated Carbon both coconut & wood based. Ready stock available in multiple packaging with customisation"
    />
    <meta
      property="og:image"
      content="https://magicocarbon.com/assets/images/social-banner.jpg"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://magicocarbon.com/" />
    <meta
      property="twitter:title"
      content="Pelletized Activated Carbon | Magico Carbon"
    />
    <meta
      property="twitter:description"
      content="World's finest manufacturer of Activated Carbon both coconut & wood based. Ready stock available in multiple packaging with customisation"
    />
    <meta
      property="twitter:image"
      content="https://magicocarbon.com/assets/images/social-banner.jpg"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,0,0"
    />
    <link rel="stylesheet" href="../assets/style.css" />
    <link rel="stylesheet" href="./carbon.css" />

    <style>
      .contact_hero__section {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url('../assets/images/products-banner.webp');
      }
    </style>

  </head>

  <body>
    <header class="header">
      <a href="../" target="_self">
        <figure class="header__logo">
          <img
            class="header__logo_img"
            src="../assets/images/magico-logo-b.webp"
            alt="Magico Logo"
          />
        </figure>
      </a>

      <nav>
        <ul class="nav__links">
          <li><a class="nav__links_link" href="../">Home</a></li>
          <li><a class="nav__links_link" href="../about.html">About</a></li>
          <li class="dropdown">
            <a class="nav__links_link nav__links_active" href="../carbon/"
              >Products &#9662;</a
            >
            <ul class="dropdown-menu">
              <li><a href="./granular-activated-carbon.html">Granular Activated Carbon</a></li>
              <li><a href="./powdered-activated-carbon.html">Powdered Activated Carbon</a></li>
              <li><a href="./pelletized-activated-carbon.html">Pelletized Activated Carbon</a></li>
            </ul>
          </li>
          <li>
            <a class="nav__links_link" href="../applications/">Applications</a>
          </li>
          <li>
            <div
              class="hero__section_cta cta_small"
              onclick="location.href = '../contact.html';"
            >
              Contact Us
            </div>
          </li>
        </ul>
        <button id="toggleButton" onclick="toggleSideMenu()">
          <span class="hamburger"></span>
          <span class="hamburger"></span>
          <span class="hamburger"></span>
        </button>
      </nav>
    </header>

    <main>
      <section class="contact_hero__section">
        <div class="hero__section_overlay">
          <div>
            <h1 class="hero__section_heading">Products</h1>
          </div>
        </div>
      </section>

      <section class="product__section">
        <h2 class="product__section_heading">Explore Our Product Range</h2>
        <p class="product__section_description">Find the perfect activated carbon product for your unique requirements from our diverse selection.</p>

        <div class="product__grid">
          <div class="product__item">
            <img
              class="product__item_img"
              src="../assets/images/granular_ac.webp"
              alt="Activated Carbon"
            />
            <div class="product__item_details">
              <h3 class="product_name">Granular Activated Carbon</h3>
              <p class="product_text">
                Superior filtration and efficient precious metal recovery.
              </p>
              <div
                class="hero__section_cta"
                onclick="location.href = './granular-activated-carbon.html';"
              >
                Know More
                <span class="material-symbols-outlined"> east </span>
              </div>
            </div>
          </div>

          <div class="product__item">
            <img
              class="product__item_img"
              src="../assets/images/powdered_ac.webp"
              alt="Crucibles"
            />
            <div class="product__item_details">
              <h3 class="product_name">Powdered Activated Carbon</h3>
              <p class="product_text">
                Versatile carbon for unlocking the potential of liquid
                applications.
              </p>
              <div
                class="hero__section_cta"
                onclick="location.href = './powdered-activated-carbon.html';"
              >
                Know More
                <span class="material-symbols-outlined"> east </span>
              </div>
            </div>
          </div>

          <div class="product__item">
            <img
              class="product__item_img"
              src="../assets/images/pellet_ac.webp"
              alt="Finished Paper Products"
            />
            <div class="product__item_details">
              <h3 class="product_name">Pelletized Activated Carbon</h3>
              <p class="product_text">
                Premium carbon for pristine air and water purification.
              </p>
              <div
                class="hero__section_cta"
                onclick="location.href = './powdered-activated-carbon.html';"
              >
                Know More
                <span class="material-symbols-outlined"> east </span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="specifications__section">
        <h2 class="specifications__section_heading">Broad Specifications</h2>
        <div class="specifications_column">
          <div class="specifications">
            <div class="specification_row">
              <div class="specification_particular">CTC Adsorption</div>
              <div class="specification_value">40 to 65</div>
            </div>
            <div class="specification_row">
              <div class="specification_particular">Iodine Adsorption</div>
              <div class="specification_value">800 to 1250mg/mg</div>
            </div>
            <div class="specification_row">
              <div class="specification_particular">Surface Area</div>
              <div class="specification_value">850 to 1300 m2/g</div>
            </div>
            <div class="specification_row">
              <div class="specification_particular">Hardness</div>
              <div class="specification_value">97 to 99.8</div>
            </div>
          </div>
          <div class="specifications">
            <div class="specification_row">
              <div class="specification_particular">Apparent Density</div>
              <div class="specification_value">350 to 550gms/ltr</div>
            </div>
            <div class="specification_row">
              <div class="specification_particular">Moisture Density</div>
              <div class="specification_value">Less than 5%</div>
            </div>
            <div class="specification_row">
              <div class="specification_particular">Ash Content</div>
              <div class="specification_value">Less than 5%</div>
            </div>
            <div class="specification_row">
              <div class="specification_particular">PH</div>
              <div class="specification_value">6 to 8.8 to 11</div>
            </div>
          </div>
        </div>
      </section>
      <section class="applications__section">
        <h2 class="applications__section_heading">Applications</h2>
        <p class="applications__section_description">
          Harnessing the Power of Versatility to Drive Sustainable Solutions and
          Revolutionize Diverse Industries
        </p>
        <div class="applications">
          <div class="application_item">
            <div class="application_label">Gold Mining</div>
            <img
              src="../assets/images/applications/gold-mining.jpg"
              alt="Gold Mining"
              loading="lazy"
            />
          </div>
          <div class="application_item">
            <div class="application_label">Water Treatment</div>
            <img
              src="../assets/images/applications/water-treatement.jpg"
              alt="Water Treatment"
              loading="lazy"
            />
          </div>
          <div class="application_item">
            <div class="application_label">Tobacco</div>
            <img
              src="../assets/images/applications/tobacco.jpg"
              alt="Tobacco
              "
              loading="lazy"
            />
          </div>
          <div class="application_item">
            <div class="application_label">Automotive</div>
            <img
              src="../assets/images/applications/automotive.jpg"
              alt="Automotive
              "
              loading="lazy"
            />
          </div>
          <div class="application_item">
            <div class="application_label">Home Water Filters</div>
            <img
              src="../assets/images/applications/home-water-filters.jpg"
              alt="Home Water Filters"
              loading="lazy"
            />
          </div>
          <div class="application_item">
            <div class="application_label">Food / Beverage</div>
            <img
              src="../assets/images/applications/food-beverages.jpg"
              alt="Food / Beverage"
              loading="lazy"
            />
          </div>
        </div>
        <div
          class="hero__section_cta cta_small"
          onclick="location.href = '../applications';"
          style="margin: 4rem auto 0rem"
        >
          View All
        </div>
      </section>

      <section class="cta__section">
        <div class="cta_container">
          <div class="cta_text">
            <h3>We Want To Hear From You</h3>
            <p>
              Let us know if you have any questions about our products and
              services.
            </p>
          </div>
          <div
            class="hero__section_cta"
            onclick="location.href = '../contact.html';"
          >
            Submit a query
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer__column">
        <div class="footer_logo">
          <img src="../assets/images/magico-logo-b.webp" alt="Magico Carbon" />
        </div>

        <div class="footer_copyright">
          &#169; Magico Trade Links Private Limited |
          <script>
            document.write(new Date().getFullYear());
          </script>
        </div>
      </div>

      <div class="footer__column">
        <a href="../applications/" class="footer_link"> Applications & Markets </a>
        <a href="#" class="footer_link"> Products </a>
        <a href="./granular-activated-carbon.html" class="footer_link"> Granular Activated Carbon </a>
        <a href="./powdered-activated-carbon.html" class="footer_link"> Powdered Activated Carbon </a>
        <a href="./pelletized-activated-carbon.html" class="footer_link"> Pelletized Activated Carbon </a>
      </div>

      <div class="footer__column">
        <a href="../about.html" class="footer_link"> About </a>
        <a href="../contact.html" class="footer_link"> Contact us </a>
        <a href="../privacy.html" class="footer_link"> Privacy Policy </a>
      </div>
      <div class="footer__column">
        <p class="footer_link">Reach us at:</p>
        <a
          href="mailto:contact@magicotradelinks.com"
          class="footer_link footer_link_contact"
        >
          Email: sales@magicotradelinks.com
        </a>
        <a href="tel:+918010223355" class="footer_link footer_link_contact">
          Call Support: +91 (801)-022-3355
        </a>
      </div>
    </footer>

    <script src="../assets/main.js" type="text/javascript"></script>

  </body>
</html>
