/* Reset */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Reset End */

/* Constants */

/*
1.2 Form Label
1.4 Nav link, small button, card font, product card text, b-cta, copyright, country, error message
1.5 Country flag
1.6 button, footer links
1.8 Application Section Description, addres phone
2 card heading, specfication, application label
2.4 Product Heading, b-cta
2.8 Contact Information heading
3 Contact Enquiry
3.2 Hero H2
3.6 Section Heading
4 Other Hero
5 Hero P

*/


:root {

    --fs-900: 4rem;
}


/* Font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');


/* Basic */
*, *::after, *::before {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
    scroll-padding-top: 50px;
    font-size: 10px;
}

body {
    background-color: #EAEAEA;
    color: #010E3A;
    font-size: 1.8rem;
    line-height: 1.6;
    font-weight: 500;
}

a {
    text-decoration: none;
    color: #010811;
}

img {
    width: 100%;
}

/* End Basic */

/* header start */

.header {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 4rem;
    background-color: #F9F9F9;
}

.header__logo_img {
    max-height: 4rem;
    object-fit: contain;
}

#toggleButton {
    display: none;
}

.nav__links {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 4rem;
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 1.5px;
    /* text-transform: uppercase; */
    color: #010811;
    transition: all 300ms ease-in;
}

.nav__links_active {
    color: #FF914D;
    font-weight: 600;
}

.nav__links_cta {
    color: #FF914D;
}

.dropdown {
    position: relative;
}

.dropdown .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    text-transform: none;
    min-width: max-content;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;

}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    padding: 1.2rem 2rem;
}

.dropdown-menu li:not(:last-child) {
    border-bottom: 1px solid rgba(188, 188, 188, 0.34);
}

.dropdown-menu li:hover {
    background-color: #ddd;
}




/* header end */


/* hero start */

.hero__section {
    position: relative;
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    text-align: left;
    gap: 3rem;
    align-items: center;
    text-align: center;

    color: #FFFFFF;
}


.swiper {
    width: 100%;
    height: 600px;
}

.swiper-slide {
    position: relative;
}


.swiper-slide img {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-slide::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    /* Dark overlay color */
    pointer-events: none;
    /* Allows interaction with the underlying image */
}

.swiper-pagination-bullet {
    transition: all 0.4s ease-in-out;
    background-color: aliceblue;
}

.swiper-pagination-bullet-active {
    background-color: #ff914d;
    width: 16px;
    border-radius: 4px;
}




.hero__section_overlay {
    position: absolute;
    display: flex;
    height: auto;
    flex-direction: column;
    justify-content: flex-end;
    color: #F6F6F6;
    inset: 0;
    margin-left: 4rem;
    margin-bottom: 6rem;
    z-index: 998;
}

.hero__section_overlay h2 {
    display: flex;
    align-self: flex-start;
    font-size: 3.2rem;
    font-weight: 500;
    margin-bottom: 1.4rem;
    text-align: left;
}

/* .hero__section_logo {
    max-width: 60rem;
    display: flex;
    align-self: flex-start;
    margin-bottom: 2rem;
} */


.hero__section_heading {
    font-size: 4rem;
    font-weight: 600;
    letter-spacing: 2.4px;
    margin-bottom: 1.4rem;
    text-align: left;
}

.hero__section_subheading {
    display: flex;
    align-self: flex-start;
    font-size: 5rem;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: 2.4px;
    margin-bottom: 1.4rem;
    text-align: left;
    /* max-width: 80%; */
}

.hero__section_cta {
    display: flex;
    width: max-content;
    gap: 1rem;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    padding: 1rem 5rem;
    font-size: 1.6rem;
    font-weight: 600;

    background: rgb(255, 145, 77);
    background-image: linear-gradient(to right, #ff5630, #ff863b, #f08645);
    box-shadow: 0 4px 15px 0 rgba(185, 77, 41, 0.75);
    background-size: 300% 100%;

    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;

    color: #F6F6F6;
    border-radius: 2px;
}

.hero__section_cta:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.cta_small {
    padding: 0.8rem 3rem;
    font-size: 1.4rem;
}

.mobile_video {
    display: none;
}

/* header end */


/* about start */

.about__section {
    padding: 12rem 20rem 0;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    gap: 6rem;
    text-align: left;
    /* max-width: 100rem; */
    /* background-image: url('./images/wmap.webp');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain; */
}

.about__section_img img {
    border-radius: 0.5rem;
    height: 100%;
    max-height: 60rem;
    object-fit: cover;
}

.about__section_img {
    position: relative;
}

.about__section_img::before {
    content: url('./images/blob-1.webp');
    position: absolute;
    top: -10rem;
    left: -12rem;
    height: 200px;
    width: 200px;
    z-index: -1;
}

.small_heading {
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 2.4px;
    color: #FF914D;
    margin-bottom: 1rem;
}

.about__section_heading {
    font-size: 3.6rem;
    font-weight: 600;
    margin-bottom: 2rem;
    line-height: 1.2;
}

.about__section_points {
    margin-block: 4rem;
}

.about__section_points li {
    position: relative;
    margin-bottom: 1rem;
    padding-left: 2rem;
}

.about__section_points li::before {
    content: "";
    /* Check mark symbol as the bullet point */
    position: absolute;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: #FF914D;
    left: 0;
    top: 30%;
    transform: translateY(-50%);
}


.about__section_text {
    max-width: 80rem;
    margin-bottom: 1.6rem;
    font-weight: 500;
}

.about_cards {
    /* grid-column: 1 / -1; */
    display: grid;
    /* justify-content: space-between; */
    /* align-items: center;  */
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 6rem;
    margin-bottom: -12rem;
    margin-inline: auto;
    z-index: 2;
    padding: 4rem 20rem 0;

}

.about_cards .card {
    background-color: #f9f9f9;
    height: 25rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    border-radius: 0.5rem;
    font-size: 1.4rem;
    transition: all 300ms ease-in;
}

.about_cards .card i {
    color: #1000CC;
}

.about_cards .card p {
    display: none;
    font-size: 1.8rem;
}

.about_cards .card:hover {
    color: #f9f9f9;
    background-color: #1000CC;
}

.about_cards .card:hover>* {
    display: none;
}

.about_cards .card:hover p {
    display: inline-block;
    opacity: 1;
}



.about_cards .card i {
    font-size: 6rem;
}

.about_cards .card h3 {
    font-size: 2rem;
    font-weight: 600;
}

/* about end */

/* service start */

.specifications__section {
    padding: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.specifications__section_heading {
    font-size: 3.6rem;
    font-weight: 600;
    margin-bottom: 3rem;
}

.specifications_column {
    display: flex;
    gap: 6rem;
}

.specifications {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.specification_row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 2rem;
    font-weight: 500;
}

.specification_row>* {
    padding: 1.2rem 5rem;
}

.specification_particular {
    background-color: #FFDCC6;
    color: #010811;
    border-radius: 15px 0px 0px 15px;
}

.specification_value {
    background-color: #D57315;
    color: #f1f1f1;
    border-radius: 0px 15px 15px 0px;
}

.services__section_grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(20rem, 30rem));
    margin-top: 4rem;
    gap: 2rem;
}

.sevice_item {
    background-color: #F6F6F6;
    padding: 3rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    color: #010811;
}

.sevice_item img {
    max-width: 8rem;
    object-fit: contain;
}

.sevice_item h3 {
    font-weight: 600;
    font-size: 2rem;
}

.sevice_item p {
    font-weight: 300;
    font-size: 1.4rem;
}

/* service end */


/* products start */

.product__section {
    background-color: #010619;
    color: #FFFFFF;
    padding: 6rem 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.product__section_heading {
    font-size: 3.6rem;
    font-weight: 600;
    margin-bottom: 1.6rem;
}

.product__section_description {
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

.product__grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(20rem, 30rem));
    margin-top: 2.4rem;
    gap: 8rem;
}

.product__item {
    display: flex;
    flex-direction: column;
    transition: all 300ms ease-in-out;
    overflow: hidden;
}

.product__item:hover .product__item_img {
    transform: scale(1.05);
}

.product__item_img {
    aspect-ratio: 1;
    object-fit: cover;
    transition: all 300ms ease-in;
}

.product__item_details {
    width: 100%;
    background-color: #0D132C;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.4rem;
}

.product_name {
    font-size: 2.4rem;
    line-height: 1.2;
    font-weight: 600;
}

.product_text {
    font-size: 1.4rem;
    font-weight: 600;
}


/* products end */


/* Application start */

.applications__section {
    background-color: #010619;
    color: #FFFFFF;
    padding: 6rem 4rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
}

.applications__section_heading {
    font-size: 3.6rem;
    font-weight: 600;
    margin-bottom: 1.8rem;
}

.applications__section_description {
    font-size: 1.8rem;
    margin-bottom: 4rem;

}

.applications {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    max-width: 110rem;
}

.applications>:nth-child(1) {
    grid-column: 1 / 3;
}

.applications>:nth-child(5) {
    grid-column: 2 / 4;
}

.application_item {
    position: relative;
}

.application_label {
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;

    position: absolute;
    inset: 0;

    background-color: #063d4e96;
    font-size: 2rem;
    font-weight: 600;
    color: #d8d8d8;
    border-radius: 0.4rem;

    transition: all 300ms ease-in;
}

.application_item:hover .application_label {
    background-color: #07607b55;
    color: #e3e3e3;
}

.application_item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.4rem;

}

/* Application end */

/* CTA start */
.cta__section {
    background-color: #010619;
    padding-top: 8rem;
    display: grid;
    justify-content: center
}

.cta_container {
    display: flex;
    gap: 4rem;
    align-items: center;
    padding: 4rem 8rem;
    background-image: linear-gradient(90deg, rgba(38, 111, 196, 0.8) 0%, rgba(38, 111, 196, 0.5) 100%), url('./images/dock-cta.webp');
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 4px;
    margin-bottom: -4rem;
}

.cta_container .cta_text h3 {
    font-size: 1.4rem;
    font-weight: 400;
}

.cta_container .cta_text p {
    font-size: 2.4rem;
    color: #FFFFFF;
    max-width: 46ch;
    line-height: 1.4;
}

/* CTA end */




/* footer start */

footer {
    /* background-color: #010E3A;
    color: #d8d8d8; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 16rem 20rem 8rem;
}

.footer__column {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.6rem;
}

.footer_logo {
    max-width: 30rem;
}

.footer_link:hover {
    color: #ff863b;
}

.footer_copyright {
    font-size: 1.4rem;
}

.footer_tagline {
    max-width: 30rem;
}

.footer_link_contact {
    font-weight: 600;
}



/* Contact start */

.contact_hero__section {
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/slide_2.jpg);
    background-size: cover;
    height: 350px;
}

.contact__section {
    padding: 4rem;
    display: grid;
    align-items: center;
    justify-content: center;
    /* gap: 4rem; */
}

.contact__section h1 {
    justify-self: center;
    margin-bottom: 4rem;
    font-size: 3.6rem;
    font-weight: 600;
}

.contact_information {
    position: relative;
}

.contact_information h2 {
    font-size: 2.8rem;
    font-weight: 600;
    /* margin-bottom: 2rem; */
}

#contact_line {
    max-height: 30rem;
}


.contact_information {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    justify-content: center;
    width: max-content;
    gap: 1rem;

}

.comapany_address_info, .comapany_contact_info {
    margin-top: 4rem;
}

.comapany_address_info {
    padding: 2rem 4rem;
}

.comapany_address_info address {
    margin-top: 1rem;
}

.comapany_contact_info {
    background-color: #FFDCC6;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 4rem;
    color: #010811;
    align-self: flex-start;
    /* justify-self : flex-start; */
}

.number, .email, address span {
    font-size: 1.8rem;
    color: #010811;
    font-weight: 500;
}

.contact_information .flag {
    width: 1.5rem;
}

.contact_information .country {
    font-size: 1.4rem;
}

#contact_form {
    display: flex;
    width: max-content;
    padding: 4rem 8rem;
    background-color: #F8F8F8;
    flex-direction: column;
    gap: 1.6rem;
    justify-self: center;
    margin-top: -0.8rem;
}


#contact_form h3 {
    font-size: 3rem;
    font-weight: 600;
}

#contact_form p {
    font-size: 1.4rem;
    font-weight: 400;
}

.field_group {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.field_group label {
    font-size: 1.2rem;
    font-weight: 500;
    font-family: inherit;
}

.field_group input, .field_group textarea, .field_group select, option {
    font-family: inherit;
    font-weight: 600;
    max-width: 40rem;
    min-width: 25rem;
    padding: 1rem 0.8rem;
    border: none;
    border-radius: 4px;
    border-left: 4px solid #010619;
}

.error_message {
    display: none;
    padding: 1rem 2rem;
    background-color: crimson;
    color: #FFFFFF;
    font-size: 1.4rem;
    width: max-content;
}


/* About Page */

.about_page__who {
    padding: 6rem 4rem;
}

.who_grid {
    display: grid;
    grid-template-columns: 1fr;
    padding: 4rem 15rem 0;
    gap: 0;
    justify-content: center;
}

.who_grid .grid_item {
    /* display: grid;
    grid-template-columns: repeat(2, minmax(35rem, 40rem)); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid_item_reverse {
    flex-direction: row-reverse;
}

.grid_item_description {
    justify-self: flex-start;
    flex: 1;
}

.grid_item_description h2 {
    font-size: 3.6rem;
    font-weight: 600;
    color: #1000CC;
    margin-bottom: 3rem;
    line-height: 1.2;
    position: relative;
}

.grid_item_description h2::after {
    content: '';
    position: absolute;
    left: 0rem;
    bottom: -1rem;
    width: 15rem;
    height: 0.8rem;
    background-color: #FF914D;
    z-index: -1;
    /* transform: skew(-10deg,0.5deg); */
}

.grid_item_image {
    justify-self: flex-end;
    flex: 1;
}

.grid_item_image {
    height: 35rem;
}

.grid_item_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.grid_item_description>* {
    margin-inline: 4rem;
    /* margin-top: 2rem; */
}





.about_page__core_values {
    padding: 6rem 4rem;
}


.core_values_heading {
    font-size: 3.6rem;
    font-weight: 600;
}

.core_values_heading, .core_values_description {
    padding-inline: 15rem;
    margin-bottom: 2rem;
}

.core_values_grid {
    display: flex;
    justify-content: flex-end;
    align-items: stretch;
    width: 100%;
    flex-direction: row;
    height: 35rem;
    padding-inline: 15rem;
    color: #f1f1f1;
    overflow: hidden;
}

.toggle-reveal {
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;

    display: flex;
    transition: transform .3s;
    overflow: hidden;
}

.core_values_grid .grid-item:not(:last-child) {
    border-right: 4px solid rgba(48, 14, 102, 0.60);
}



.core_values_grid .grid-item {
    overflow: hidden;
    transition: all 300ms ease-in;
    cursor: pointer;
}

.core_values_grid .grid-item:nth-child(2), .core_values_grid .grid-item:nth-child(4) {
    background-color: #1000CC;
}

.core_values_grid>* {
    flex-grow: 1;
    background-color: #FF914D;
    /* border: 1px solid red; */
}

.grid-item-active {
    width: 50%;
}

.core_values_grid .grid-item:nth-child(3) {
    background-color: #FF914D;

}

.grid-reveal {
    transition: all 300ms ease-in;
    display: none;
}

.grid-item-active .grid-reveal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 4rem;
    gap: 2rem;
    animation: moveRightToLeft 500ms linear;

}

@keyframes moveRightToLeft {
    from {
        transform: translateX(100%);
        opacity: 0.5;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.grid-item-active .toggle-reveal {
    display: none;
}



.grid-reveal h3 {
    font-size: 2.4rem;
    font-weight: 600;
}


.reveal-button {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    font-weight: 600;

}

.value-image {
    width: 8rem;
    object-fit: contain;
}




.mission_vision_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
    justify-content: center;
    padding-inline: 20rem;
    color: #f1f1f1;
    font-size: 1.8rem;
}

.mission_vision_grid h2 {
    font-size: 2.4rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.mission_vision_grid>* {
    padding: 4rem;
}

.mission_vision_grid .mission {
    background-color: #1000CC;
}

.mission_vision_grid .vision {
    background-color: #FF914D;

}


.partner_with_us {
    padding: 6rem 15rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.partner_with_us h2 {
    font-size: 3.6rem;
    font-weight: 600;
    line-height: 1.2;
}


/* About Page */


@media screen and (max-width: 768px) {

    /* header start */
    body {
        overflow-x: hidden;
    }

    .header {
        padding: 1rem 2rem;
        /* position: relative; */
        /* background-color: rgba(0, 0, 0, .8); */
    }

    .header__logo_img {
        max-width: 8rem;
    }

    #toggleButton {
        display: inline-block;
        background: none;
        border: none;
        padding: 10px;
        cursor: pointer;
    }

    .hamburger {
        display: block;
        width: 25px;
        height: 3px;
        background-color: #333;
        margin-bottom: 5px;
    }

    .nav__links {
        position: absolute;
        top: 100%;
        right: 0;
        background-color: #F9F9F9;
        justify-content: flex-start;
        height: 100vh;
        padding: 2rem;
        flex-direction: column;
        transform: translateX(100%);
        display: none;
    }

    .dropdown {
        position: relative;
        text-align: center;
    }

    .dropdown .dropdown-menu {
        display: block;
        position: relative;
        box-shadow: none;
        z-index: 1;

    }

    .dropdown-menu li:first-child {
        margin-top: 2rem;
    }

    .dropdown-menu li:not(:last-child) {
        border-bottom: 1px solid rgba(188, 188, 188, 0.34);
    }


    /* header end */


    /* hero start */

    .hero__section {
        min-height: 70px;
        max-height: 50rem;
        gap: 3.2rem;
    }

    .hero__section_overlay {
        justify-content: center;
        margin-left: 2rem;
        margin-bottom: 0rem;
        z-index: 998;
    }

    .hero__section_logo {
        max-width: 20rem;
    }

    .hero__section_overlay {
        max-width: 80%;
    }

    .hero__section_overlay h2 {
        font-size: 1.4rem;
    }

    .hero__section_heading {
        font-size: 2.8rem;
        line-height: 1.2;
    }

    .hero__section_subheading {
        font-size: 2.4rem;
        letter-spacing: 2px;
    }

    .desktop_video {
        display: none;
    }

    .mobile_video {
        display: block;
    }

    /* header end */


    /* about start */

    .about__section {
        padding: 6rem 2rem 2rem;
        grid-template-columns: 1fr;
        text-align: left;
        gap: 2rem;
    }

    .about__section_img {
        order: 2;
    }

    .about__section_img::before {
        display: none;
    }

    /* .about__section_info {
        text-align: center;
    }

    .about__section_points {
        text-align: left;
    } */

    .about__section_heading {
        font-size: 2.8rem;
        font-weight: 600;
        line-height: 1.2;
        margin-bottom: 2rem;
    }

    .about__section_text, .about__section_points {
        font-size: 1.6rem;
    }

    .about_cards {
        grid-template-columns: 1fr;
        margin-bottom: 4rem;
        gap: 4rem;
        padding: 4rem;
    }



    /* about end */

    /* specification start */

    .specifications__section {
        padding: 8rem 2rem;
    }

    .specifications__section_heading {
        font-size: 2.8rem;
        font-weight: 600;
        line-height: 1.2;
        margin-bottom: 2rem;
    }

    .specification_row {
        font-size: 1.2rem;
    }

    .specifications_column {
        flex-direction: row;
        gap: 1.4rem;
    }

    .services__section_grid {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .sevice_item {
        max-width: 80vw;
        padding: 4rem 2rem;
    }

    /* service end */


    /* products start */

    .product__section {
        padding: 8rem 2rem;
    }

    .product__section_heading {
        font-size: 2.8rem;
        font-weight: 600;
        line-height: 1.2;
        margin-bottom: 2rem;
    }


    .product__grid {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    /* products end */

    .specifications__section_heading {
        font-size: 2.8rem;
        margin-bottom: 4rem;
    }

    .specification_row {
        grid-template-columns: 1fr;
    }

    .specification_row>* {
        padding: 1.2rem 3rem;
        border-radius: 0;
    }

    .specification_particular {
        border-radius: 15px 15px 0px 0px;
    }

    .specification_value {
        border-radius: 0px 0px 15px 15px;

    }

    .applications__section {
        padding-bottom: 8rem;
    }

    .applications__section_description, .product__section_description {
        text-align: center;
    }

    .applications {
        display: grid;
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .applications>:nth-child(1) {
        grid-column: unset;
    }

    .applications>:nth-child(5) {
        grid-column: unset;
    }

    /* CTA start */
    .cta__section {
        padding-top: 2rem;
    }

    .cta_container {
        max-width: 90vw;
        flex-direction: column;
        gap: 4rem;
        padding: 4rem;
        margin-bottom: -6rem;
    }

    .cta_container .cta_text h3 {
        font-size: 1.6rem;
        font-weight: 500;
    }

    .cta_container .cta_text p {
        line-height: 1.2;
    }

    /* CTA end */




    /* footer start */

    footer {
        padding: 14rem 2rem 4rem;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        gap: 2rem;
    }

    .footer__column {
        align-items: center;
    }

    .footer_logo {
        max-width: 20rem;
    }

    /* footer end */


    /* Contact start */
    .contact__section {
        padding-inline: 2rem;
        padding-block: 4rem 0rem;
        grid-template-columns: 1fr;
    }

    .contact_information {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .contact__section h1 {
        font-size: 3rem;
    }

    .contact__section h2 {
        font-size: 2rem;
    }

    .comapany_address_info, .comapany_contact_info {
        padding: 2rem;
    }

    .graphic {
        display: none;
    }

    #contact_form {
        display: flex;
        flex-direction: column;
        justify-self: flex-start;
        padding: 4rem 2rem;
        width: 100%;
        gap: 1.6rem;
        max-width: 100dvw;
    }


    #contact_form h1 {
        font-size: 2.8rem;
    }

    #contact_form p {
        font-size: 1.6rem;
    }

    .field_group input, .field_group textarea {
        max-width: 30rem;
        padding: 1.2rem 1rem;
    }

    .error_message {
        display: none;
        padding: 1rem 2rem;
        background-color: crimson;
        color: #FFFFFF;
        font-size: 1.4rem;
        width: max-content;
    }

    .who_grid .grid_item {
        flex-direction: column;
    }

    .grid_item_description>* {
        margin: 2rem 0;
    }

    .who_grid {
        padding: 0 0;
        gap: 4rem;
    }

    .core_values_grid {
        flex-direction: column;
        height: max-content;
    }

    .core_values_grid>* {
        height: max-content;
    }

    .core_values_grid .grid-item{
        overflow: scroll;
    }

    .toggle-reveal {
        display: none;
    }

    .grid-item-active{
        width: 100%;
    }

    .grid-reveal, .grid-item-active .grid-reveal {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: unset;
    }

    .core_values_grid .grid-item:not(:last-child) {
        border-right: unset;
        border-bottom: 4px solid rgba(48, 14, 102, 0.60);
    }




    .about_page__who, .about_page__core_values, .partner_with_us, .about_page__mision_vision {
        padding: 6rem 2rem;
    }

    .core_values_heading, .core_values_description, .core_values_grid, .mission_vision_grid {
        padding-inline: 0rem;
    }

    .mission_vision_grid {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 768px) {
    .product__section_heading {
        margin-top: 12rem;
    }
}